<!DOCTYPE html>
<html lang="en">
<head>
  <title>COVID-19</title>
  <link rel="stylesheet" href="css/New.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="font-size: 20px;" target="_blank" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">COVID-19</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="float: left;">
          <li class="active"><a href="index.html" style="font-size: 17px;">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size: 17px;">About COVID<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="prevention.html" style="font-size: 16px;">Preventions</a></li>
              <li><a href="symptoms.html" style="font-size: 16px;">Symptoms</a></li>
              <li><a href="Overview.html" style="font-size: 16px;">Overviews</a></li>
            </ul>
          </li>
          <li><a href="help.html" style="font-size: 17px;">Help And Support</a>
            <li><a href="Registration.html" style="font-size: 17px;">Registration</a>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid" style="margin: 30px;">
  <h3 class="text-Left"><b>#IndiaFightsCorona COVID-19</b></h3>
  <p style="margin-top: 20px; font-size: 16px;">Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. With active support of the people of India, we have been able to contain the spread of the Virus in our country. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry of Health & Family Welfare.</b></p>
  <p>National Informatics Center (NIC)</p>
  <p>Collectorate</p>
  <p>Moradabad-244001 (UP)</p>
  <p>Email  : upmor@nic.in</p>
  <p>Phone: +91-591-2413222</p>
  <p style="margin-top: 20px; font-size: 20px;"><b>MYGOV SOCIAL HUB</b></p>
    <div class="template-demo" style="margin-top: 20px;">
      <button type="button" class="btn btn-social-icon btn-facebook btn-rounded">
        <a href="https://www.facebook.com/MyGovIndia/" style="color: white;"><i class="fa fa-facebook"></i></a>
      </button>
      <button type="button" class="btn btn-social-icon btn-youtube btn-rounded">
        <a style="color: white;" href="https://www.youtube.com/mygovindia"><i class="fa fa-youtube"></i></a>
      </button>
      <button type="button" class="btn btn-social-icon btn-twitter btn-rounded">
        <a style="color: white;" href="https://twitter.com/mygovindia"><i class="fa fa-twitter"></i></a>
      </button>
        <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded">
          <a style="color: white;" href="https://www.linkedin.com/company/mygov-india/"><i class="fa fa-linkedin"></i></a>
          </button>
           <button type="button" class="btn btn-social-icon btn-instagram btn-rounded">
             <a style="color: white;" href="https://www.instagram.com/mygovindia/"><i class="fa fa-instagram"></i></a>
             </button>
        </div>
  </div>

<p class="text-center" style="margin-bottom: 20px; margin-top: 40px;">|Developed by Deepak Yadav|</p>




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
  </html>
